# InsuranceDomainProject-HybridAutomation

./: .project  Master.xml  pom.xml
src/main/java/com/orangehrm/actiondriver/: ActionDriver.java
src/main/java/com/orangehrm/base/: BaseClass.java
src/main/java/com/orangehrm/listeners/: TestListener.java
src/main/java/com/orangehrm/pages/: HomePage.java
src/main/java/com/orangehrm/utilities/: ExtentManager.java  ExtentManager_Extension_Notes.java
src/main/java/com/study/extentReport/: ExtentReportIntro.java
src/test/java/com/orangehrm/test/: HomePageTest.java  LoginPageTest.java
src/test/java/com/orangehrm/transformers/: AnnotationTransformers.java
src/test/resources/ExtentReport/: ExtentReport.html
src/test/resources/ExtentReports/: AutomationReport.html
src/test/resources/TestNg/: Master.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/MasterRegressionSuite/: Regression Suite.html  Regression Suite.xml  testng-failed.xml
test-output/OrangeHrmSuite/: OrangeHrmTest.html  OrangeHrmTest.xml  OrangeHrmTestGoogleCHrome.html  OrangeHrmTestGoogleCHrome.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orangehrm.test.HomePageTest.xml  TEST-com.orangehrm.test.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MasterRegressionSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/OrangeHrmSuite/: OrangeHrmTest.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
