#Application URL THIS IS HOW WE GIVE COMMENT IN CONFIG PROPERTIES FILE
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login


#Credintials
username = Admin
password = admin123

#ImplicitWait( in Seconds)
implicitWait = 10

#ExplicitWait( in Second)
explicitWait = 15

#Static wait (works like Thread.sleep)
staticWait = 10


#Read ChromeOptions,FirefoxOption,EdgeOption ,opening browser and maximising 
browserOptions = chrome


 
